<!DOCTYPE html>
<html>
<head>
	<title>francisco</title>
	<meta charset="utf-8">	
</head>
<body background="imagenes/fondo.jpg" style="background-repeat: no-repeat; background-size: 100% 100% ">
	<br>
	<div>
		<IMG SRC="imagenes/jhon.jpg"  align=right , hspace= 150, width=150, hight=150 , border=1>
		
	   <h1 style="text-indent: 23px" ><u>Francisco Bizama Riffo</u></h1>
	   
	     <div> 
	   	     
	        
	         	<ul>
	         		<li type="disc">Edad     :   20 años</li>
   	  	            <li type="disc">Dirección:   Pasaje Isabel Villegas #1142, Renca</li>
                    <li type="disc">Celular  :   932462531</li>
                    <li type="disc">Email    : franciscobzm@gmail.com</li>
	         	</ul>
	             <div align="right">
	   	             <a title="Facebook" href="https://www.facebook.com/"><img src="imagenes/fa.png" width="50" height="50" ></a>
	                	<a title="Instagram" href="https://www.instagram.com/"><img src="imagenes/in3.png" width="50" height="50" ></a>
	                    	<a title="Twitter" href="https://twitter.com/"><img src="imagenes/tw.png" width="50" height="50" ></a>
	                        	<a title="Linkedin" href="https://cl.linkedin.com/"><img src="imagenes/and.png" width="50" height="50" ></a>
	             </div>
         </div>

        <div style="text-indent: 23px">
	           <h2>Resumen</h2>
	              <div>
                     <p style="display: inline-block; width: 600px" >Como recién graduado, me encantaría poder entrar a formar parte de una empresa en la que poder aplicar todos mis conocimientos y, al mismo tiempo, que me permita desarrollarme profesionalmente.

                     Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente en una compañía que coincida con mis valores y expectativas.
                     Como persona organizada y con una gran motivación, soy capaz de adaptarme a cualquier circunstancia y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que me esfuerzo por trabajar en equipo y fomentar valores como los del compañerismo. 
                     </p>
                     
                     <video style="text-align: right;" width="320" height="240" controls> 
<source src="VIDEO.mp4" type="video/mp4"> 
<source src="VIDEO.ogg" type="video/ogg"> 
Your browser does not support the video tag. 
</video> 
</div>
                  </div>
        </div>
                <div style="text-indent: 23px">
	               <h2>Estudios</h2>
	              <div>
                     <ul>
	         		    <li type="disc">Enseñanza Media Completa</li>
   	  	                 <li type="disc">Cursando 1er año de Ing. en Informatica mencion desarrollo de sistemas en Aiep</li>
                    
	         	     </ul>
                  </div>
                </div>
     </div>
          <div style="text-indent: 23px">
	               <h2>Experiencia Laboral</h2>
	              <div>
                     <ul>
	         		    <li type="disc">2013-2014     : Mamma Mia, Costanera Center, Manipulación de alimentos y atención al cliente.</li>
	         		    <br>
   	  	                 <li type="disc">2015-2018    :Colloky, Plaza Egaña, Vendedor Asistente.</li>
                    
	         	     </ul>
                  </div>
                </div>
     </div>
 
 </body>
</html>                                                                                                                              